# madge

./: .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deploy_javadoc.sh  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
com/jakewharton/madge/: MadgeFrameLayout.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
madge/: build.gradle  gradle.properties
madge-example/: build.gradle
madge-example/src/debug/java/com/example/madge/: ActivityViewGroup.java
madge-example/src/main/: AndroidManifest.xml
madge-example/src/main/java/com/example/madge/: ExampleActivity.java  FooView.java
madge-example/src/main/res/drawable/: bg.xml
madge-example/src/main/res/layout/: example.xml
madge-example/src/main/res/layout-land/: example.xml
madge-example/src/main/res/values/: styles.xml
madge-example/src/release/java/com/example/madge/: ActivityViewGroup.java
madge/src/main/: AndroidManifest.xml
madge/src/main/java/com/jakewharton/madge/: DelegateCanvas.java  MadgeCanvas.java  MadgeFrameLayout.java
