VERSION_NAME=1.1.3-SNAPSHOT
GROUP=com.jakewharton.madge

POM_DESCRIPTION=Pixel grid overlays for debugging whether assets are drawing at their native resolution.
POM_URL=https://github.com/JakeWharton/madge/
POM_SCM_URL=https://github.com/JakeWharton/madge/
POM_SCM_CONNECTION=scm:git@github.com/JakeWharton/madge.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/madge.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
