buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'android'

dependencies {
  debugCompile project(':madge')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
