buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

apply plugin: 'android'

dependencies {
  debugCompile project(':madge')
}

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
