buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

apply plugin: 'android'

dependencies {
  debugCompile project(':madge')
}

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
